{
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  },
  "name": "coachgenie_phase1-main",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.61.1",
    "playwright-core": "^1.61.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdeveloperknowletive/Coachgenie_Phase1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/webdeveloperknowletive/Coachgenie_Phase1/issues"
  },
  "homepage": "https://github.com/webdeveloperknowletive/Coachgenie_Phase1#readme"
}
